{
    "name": "SemanticVersion",
    "version": "0.0.1",
    "keywords": "software, firmware, semantic, version, semver",
    "description": "A lightweight Arduino library for Semantic Versioning. Parse, compare, and print software versions as objects. Perfect for Serial output, OTA updates, and version checks on Arduino, ESP32, and more.",
    "repository": {
        "type": "git",
        "url": "https://github.com/wlucasgc/SemanticVersion"
    },
    "authors": {
        "name": "Weber Lucas",
        "email": "wlucasgc@gmail.com",
        "maintainer": true
    },
    "frameworks": "arduino",
    "platforms": "*",
    "license": "MIT"
}